---
drupal_user: Yadmin
drupal_pass: propeople
installation_profile_name: pp
mysql_user: root
mysql_pass: root
mysql_db: drupal_redwing
mysql_host: 127.0.0.1
old_source_db_name: amm_source
cache_folder: /var/www/cache
backup_folder: /var/www/backup
tmp_folder: /tmp
sites_default_dir: sites/ymca_redwing
public_files_dir: "{{ sites_default_dir }}/files"
private_files_dir: "{{ sites_default_dir }}/files/private"
php_env_vars: 'APP_ENV=dev' # APP_ENV=dev - this varible will be set at PR_BUILDER from CI shell executor.
site_url: 'http://redwing.192.168.56.132.xip.io' # No trailing slash!
# Site url to download assets via stage_file_proxy.
origin_site_url: 'http://prod.redwing.getopeny.org'
# This variable will be used for variable_get('environment'). Can be overridden by CI server.
# development = 'default', demo = 'demo', staging = 'staging', production = 'production'.
pp_environment: 'default'

# If Docker used for sql flow
docker_sql: true
docker_sql_db: drupal_redwing
docker_sql_host: 172.18.0.2
docker_prod_image: ymca.ffwua.com:5000/dbprod
# This variable allows select type of installation. Can be overridden by CI server.
# From installation profile = 'profile', from sql dump = 'sql'.
workflow_type: 'sql'
is_windows: false
ci_server_username: 'jenkins'
# This variable allows make backup from CI environment before processing.
# true, false.
make_backup: false
rebuild_registry: false
# Local environment that will be used from backup.
local_backup_environment: 'staging'
# htpasswd protection for securing backups.
backup_user: propeople
backup_pass: givemebackup
# Source backup database that will be downloaded to build site.
# In many cases this is production dump.
old_site_db: false
# TODO don't forget to update get_latest_db.sh when changing lines below
source_backup_name: latest_redwing_prod.sql.gz
old_source_backup_name: ymca20160218.sql.gz
# URL to the source database. Can be overridden by CI server.
source_database: http://{{ backup_user }}:{{ backup_pass }}@178.62.224.139/backup/{{ source_backup_name }}
old_source_db_name_url: http://{{ backup_user }}:{{ backup_pass }}@178.62.224.139/backup/{{ old_source_backup_name }}
# Path where settings.php should be placed.
settings_file_path: sites/ymca_redwing/settings.php
settings_default_file_path: sites/default/default.settings.php
